# un-Gifts

./: README.md  build.gradle  settings.gradle
src/main/java/dev/ungifts/: ConfigManager.java  Main.java
src/main/java/dev/ungifts/commands/: GiftsCommand.java
src/main/java/dev/ungifts/data/: DataStorage.java  MySQLStorage.java  SQLiteStorage.java  YAMLStorage.java
src/main/java/dev/ungifts/gifts/: Gift.java  GiftManager.java  GiftType.java
src/main/java/dev/ungifts/menu/: Menu.java  MenuItem.java  MenuItemData.java  MenuListener.java
src/main/java/dev/ungifts/placeholders/: PlaceholderExp.java
src/main/java/dev/ungifts/util/: NBTUtil.java  RGBUtils.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
